<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSKingDOM Sandbox</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript"src="lib/jskingdom.js"></script>

    <style media="screen">
      .page-container {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .first-box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .swap {
        background-color: magenta;
      }

      .crazy {
        -webkit-animation: colorchange 5s infinite;
      }

      @keyframes colorchange {
        0%   {background-color: red;}
        20%  {background-color: orange;}
        40%  {background-color: yellow;}
        60%  {background-color: green;}
        80% {background-color: blue;}
        100% {background-color: purple;}
      }

    </style>
  </head>
  <body>

    <div class="page-container" >
      <h1 style="text-align: center; width:100%">Welcome to your JSKingDOM sandbox</h1>

      <div class="first-box">
        <div class="second-box">
        </div>
      </div>

      <div class="third-box swap"style="
      width: 100px;
      height: 100px;">
      <p> Click to Swap Color! </p>
      </div>
        <button class="colors">Crazy Colors</button>


        <div class="list-container">
          <button class="adder">Add new List Item</button>
          <ul class="link-list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </div>


      <div class="weatherbox" style="
      width: 300px;
      height: 300px;
      background-color: gainsboro;
      line-height: 0.5;">

      <button type="button" class="weather">Get Weather</button>

      <div class="weather-results">
        <img src="" alt="" class="weather-icon">
      </div>

      </div>

    </div>
  </body>
</html>
